# Generated by Django 3.2.12 on 2023-01-26 20:16

import checkout.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('cart_id', models.CharField(default=checkout.utils.custom_id, max_length=200, primary_key=True, serialize=False, unique='True')),
                ('user_id', models.CharField(default='none', max_length=200)),
                ('active', models.BooleanField(default=False)),
                ('date_added', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=200)),
                ('product', models.IntegerField()),
                ('cart', models.CharField(max_length=200)),
                ('quantity', models.IntegerField()),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
    ]
